CONSUMER_KEY=T4AxIo8hbVidmVDaOIwYMh1OjbbttYKPpWNq8UnsGZQrPF0o
CONSUMER_SECRET=9K0jF5gCbostbQiub8AggWFlfm9OlA7H2tdmXwWTKbuAiXm89sJrCyGcmI5jhWjH
BUSINESS_SHORTCODE=174379
PASSKEY=
CALLBACK_URL=https://yourdomain.com/callback
